<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <title>Odin Project</title>
</head>
<body>
    <div class="header">
        <h3>Full-Stack Development</h3>
        <a href="">Front-End Development</a>
        <a href="">Back-End Development</a>
        <a href="">Full-Stack Development</a>
    </div>
    <div class="one">
        <h2>Full-Stack Development is awesome</h2>
        <p> They are able to do both front and back end development (which applies for both mobile and web).</p>
        <img  class="fsd"src="/Images/web-g42cd94064_1920.png" alt="Full-Stack Development">
    </div>
</body>
</html>